# Configuration file
# key = value

# Trace REST calls
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG

# Default URI
quarkus.rest-client.*.uri=https://not-a-site.example.com/api

## This works:
# quarkus.rest-client."org.openapi.quarkus.apis_guru_openapi_yaml.api.ApisApi".uri=https://api.apis.guru/v2

## This doesn't work:
quarkus.rest-client.apis_guru_openapi_yaml.uri=https://api.apis.guru/v2
